PORT=8080
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE?schema=public"
CORS_WHITELIST="http://localhost:8080 http://localhost:3000 http://192.168.86.23:8080 http://192.168.86.23:8080"
JWT_DURATION_MINUTES=60
JWT_SECRET_KEY="SECRETKEY"